function saveMelSpectogram(path, folder_path)
%author: Wojciech Matejuk
%produce spectogram of audio file, z = max frequency
%output is normalised to 40 secounds and z Hz
    [y, Fs] = audioread(path);
    Fs
    out_path = replace(path, ".wav", "_melSpectogram.jpeg");
    out_path = replace(out_path, ".mp3", "_melSpectogram.jpeg");
    windowSize = 2048;[~, name, ext] = fileparts(out_path);
    tmp = char(name);
    if(tmp(1:2)=='44')
        name
    end
    if(tmp(1:2)=='44')
        name
    end
    if(tmp(1:2)=='96')
        F
    end

    melSpectrogram(y, Fs, ...
                    'Window',hann(windowSize,'periodic'), ...
                    'OverlapLength',256, ...
                    'FFTLength',2048, ...
                    'NumBands',64)
    
    
    t = replace(name, "_", "-");
    title(t);
    if nargin == 2
    
        out_path = append(folder_path, name, ext);
    
    saveas(gca, out_path);
        
    end
end

